论语合集
 
子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”
曾子曰：“吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？”
子曰：“吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。”
子曰：“温故而知新，可以为师矣。”
子曰：“由，诲女知之乎？知之为知之，不知为不知，是知也。”
子曰：“学而不思则罔，思而不学则殆。”
子贡问曰：“孔文子何以谓之‘文’也？”子曰：“敏而好学，不耻下问，是以谓之‘文’也。”
子曰：“贤哉，回也！一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。贤哉，回也！”
子曰：“知之者不如好之者，好之者不如乐之者。”
子曰：“默而识之，学而不厌，诲人不倦，何有于我哉？”
子曰：“饭疏食，饮水，曲肱而枕之，乐亦在其中矣。不义而富且贵，于我如浮云。”
子曰：“三人行，必有我师焉；择其善者而从之，其不善者而改之。”
子曰：“吾尝终日不食，终夜不寝，以思，无益，不如学也。”
子在川上曰：“逝者如斯夫，不舍昼夜。”
子曰：“三军可夺帅也，匹夫不可夺志也。”
子夏曰：“博学而笃志，切问而近思，仁在其中矣。”
子曰：“朝闻道，夕死可矣。”
子曰：“君子喻于义，小人喻于利。”
子曰：“见贤思齐焉，见不贤而内自省也。”
子曰：“人而不仁，如礼何？人而不仁，如乐何？”
子曰：“质胜文则野，文胜质则史。文质彬彬，然后君子。”
子曰：“克己复礼为仁。一日克己复礼，天下归仁焉。为仁由己，而由人乎哉？”
子曰：“君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。”
曾子曰：“士不可以不弘毅，任重而道远。仁以为己任，不亦重乎？死而后已，不亦远乎？”
子曰：“譬如为山，未成一篑，止，吾止也；譬如平地，虽覆一篑，进，吾往也。”
子曰：“君子道者三，我无能焉。知者不惑，仁者不忧，勇者不惧。”子贡曰：“夫子自道也。”
子贡问曰：“有一言而可以终身行之者乎？”子曰：“其恕乎！己所不欲，勿施于人。”
子曰：“小子，何莫学夫诗，诗可以兴，可以观，可以群，可以怨，迩之事父，远之事君，多识与鸟兽草木之名。”
